# PruebaNube

./: Docker-compose.yml  Dockerfile  package-lock.json
TiendaKeytlin.Server/: Dockerfile  Program.cs  TiendaKeytlin.Server.csproj  appsettings.json
TiendaKeytlin.Server/Attributes/: RequirePermissionAttribute.cs
TiendaKeytlin.Server/Controllers/: AperturaCajaController.cs  AuthController.cs  Categoria.cs  CierreCajaController.cs  DashboardController.cs  PedidosController.cs  PermisosController.cs  ProductoController.cs  RolPermisosController.cs  RolUsuarioController.cs  StockController.cs  UsuariosController.cs  Ventas.cs
TiendaKeytlin.Server/DTOs/: LoginDTO.cs  PedidoDto.cs  ProductoCreateDto.cs.cs  ProductoUpdateDto.cs  RecuperarContrasenaDto.cs  StockDto.cs  UsuarioCreateDto.cs  UsuarioUpdateDto.cs  VentaCreateDto.cs  VerificacionCodigoDto.cs
TiendaKeytlin.Server/Data/: AppDbContext.cs
TiendaKeytlin.Server/Migrations/: 20250404120228_Permisos.Designer.cs  20250404120228_Permisos.cs  20250405025700_Permisos1.Designer.cs  20250405025700_Permisos1.cs  20250411025543_AddCodigoRecuperacionToUsuario.Designer.cs  20250411025543_AddCodigoRecuperacionToUsuario.cs  20250412065149_ActualizacionROL.Designer.cs  20250412065149_ActualizacionROL.cs  20250501042236_productos.Designer.cs  20250501042236_productos.cs  20250503022334_Nuevos_Permisos.Designer.cs  20250503022334_Nuevos_Permisos.cs  20250503050251_Categorias.Designer.cs  20250503050251_Categorias.cs  20250510054412_CategoriaPrueba.Designer.cs  20250510054412_CategoriaPrueba.cs  20250516034537_productoscamposactualizados.Designer.cs  20250516034537_productoscamposactualizados.cs  20250516035039_productoscamposactualizados1.Designer.cs  20250516035039_productoscamposactualizados1.cs  20250516035346_productoscamposactualizados2.Designer.cs  20250516035346_productoscamposactualizados2.cs  20250516074135_productoscamposactualizados233.Designer.cs  20250516171914_Productos1.cs  (+15 more)
(+103 files in other folders)
